<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" typehref="" href="imgs/favicon-32x32.png">
    <title>MoneyFlow - Gestão Financeira</title>
</head>
<body>
    <header class="barra">
        <img src="imgs/logo.png" alt="logo" srcset="">
        <h1>Money<span>Flow</span></h1>

        <nav>
            <a href="index.html">Inicio</a>
            <a href="http://">Adicionar</a>
            <a href="http://">Transações</a>
            <a href="form.html">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <div class="saudacao">
            <img src="imgs/ola.png" alt="Acenar" srcset="" id="acenar">
            <h1>Olá, Usuário!</h1>
        </div>
        <p>Aqui está um resumo das suas finanças</p>
        <div class="container-caixas">
            <div id="saldo" class="caixa">
                <p>Saldo</p>
                <h1>R$</h1>
                
            </div>
            <div id="entradas" class="caixa">
                <p>Entradas</p>
                <h1>R$</h1>
            </div>
            <div id="saidas" class="caixa">
                <p>Saídas</p>
                <h1>R$</h1>
            </div>
        </div>
        <div class="container-lower">
            <div id="ultimastransacoes" class="caixa2">
                <p>Ultimas Transações</p>
            </div>
            <div id="despesasmes" class="caixa2">
                <p>Despesas deste mês</p>
            </div>
        </div>
    </main>
</body>
</html>


